<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Manish Pradhan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top shadow py-lg-0 px-4 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand d-block d-lg-none">
            <h1 class="text-primary fw-bold m-0">ProMan</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between py-4 py-lg-0" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="#skill" class="nav-item nav-link">Experience</a>
            </div>
            <a href="index.html" class="navbar-brand bg-secondary py-3 px-4 mx-3 d-none d-lg-block">
                <h1 class="text-primary fw-bold m-0">Home</h1>
            </a>
            <div class="navbar-nav me-auto py-0">
                <!-- <a href="#service" class="nav-item nav-link">Education</a> -->
                <!-- <a href="#testimonial" class="nav-item nav-link">Testimonial</a> -->
                <a href="#project" class="nav-item nav-link">Projects</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">I'm</h3>
                    <h1 class="display-3 mb-3">Manish Pradhan</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">DevOps Engineer, AWS Cloud Engineer, Freelancer</div>
                    <div class="d-flex align-items-center pt-5">
                        <a href="" class="btn btn-primary py-3 px-4 me-5">Download CV</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/profile.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Expertise & Education  -->
    <div class="container-xxl py-6 pb-5" id="skill">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-5 mb-5">Experience & Education</h1>
                    <p class="mb-4">DevOps Engineer with a proven track record in designing and implementing fully automated CI/CD pipelines, resulting in significant reductions in deployment time and increases in deployment frequency. Skilled in infrastructure as code, containerization, and monitoring. Passionate about leveraging technology to solve complex problems and drive organizational success</p>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <ul class="nav nav-pills rounded border border-2 border-primary mb-5">
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5 active" data-bs-toggle="pill" href="#tab-1">Experience</button>
                        </li>
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 fs-5" data-bs-toggle="pill" href="#tab-2">Education</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <!-- Alaya Logo -->
                                    <a href="https://www.alaya.co/" target="_blank">
                                        <img src="img/alaya.png" alt="Alaya (Formerly: HLE Nepal)" class="company-logo mb-2">
                                    </a>
                                    <h5>DevOps Engineer</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2023 - Present</p>
                                    <h6 class="mb-0">Alaya(Formerly HLE Nepal)
                                    </h6>
                                    <!-- Learn More Link -->
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#devopsEngineerAlaya" class="text-primary mt-2 d-block">Learn More</a>
                                </div>
                                <div class="col-sm-6">
                                    <!-- Genese Logo -->
                                    <a href="https://www.genesesolution.com/" target="_blank">
                                        <img src="img/gen.png" alt="Genese Solution" class="company-logo mb-2">
                                    </a>
                                    <h5>Associate Cloud Engineer</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2022 - 2023</p>
                                    <h6 class="mb-0">Genese Solution</h6>
                                    <!-- Learn More Link -->
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#associateCloudEngineerGeneseSolution" class="text-primary mt-2 d-block">Learn More</a>
                                </div>
                                <div class="col-sm-6">
                                    <!-- Genese Logo -->
                                    <a href="https://www.genesesolution.com/" target="_blank">
                                        <img src="img/gen.png" alt="Genese Solution Logo" class="company-logo mb-2">
                                    </a>
                                    <h5>Cloud Engineer - Intern</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">Feb - 2022</p>
                                    <h6 class="mb-0">Genese Solution</h6>
                                    <!-- Learn More Link -->
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#internCloudEngineerGeneseSolution" class="text-primary mt-2 d-block">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6">
                                    <!-- Company Logo -->
                                    <img src="img/sambriddhi.png" alt="Sambriddhi College Logo" class="college-logo mb-2">
                                    <h5>Bachelor of Science in Computer Science and Information Technology</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2017 - 2022</p>
                                    <h6 class="mb-0">Sambriddhi College</h6>
                                    <!-- Learn More Link -->
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#webDesignModal" class="text-primary mt-2 d-block">Learn More</a>
                                </div>
                                <div class="col-sm-6">
                                    <!-- Company Logo -->
                                    <img src="img/ambition.png" alt="Ambition Academy Logo" class="college-logo mb-2">
                                    <h5>Science - High School</h5>
                                    <hr class="text-primary my-2">
                                    <p class="text-primary mb-1">2015 - 2017</p>
                                    <h6 class="mb-0">Ambition Academy</h6>
                                    <!-- Learn More Link -->
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#appsDesignModal" class="text-primary mt-2 d-block">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- MODAL STRUCTURE FOR ALAYA -->
                    <div class="modal fade" id="devopsEngineerAlaya" tabindex="-1" aria-labelledby="devopsEngineerAlaya" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="productDesignerModalLabel">DevOps Engineer</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                                    <p><strong>Company:</strong> Alaya</p>
                                    <p><strong>Duration:</strong> 2023 - Present</p>
                                    <p><strong>Profile Summary:</strong>DevOps Engineer with 2+ years of experience in CI/CD automation, AWS infrastructure, and cost
                                        optimization. Implemented CI/CD pipelines with Terraform and CloudFormation, leading to a 70%
                                        reduction in deployment time. Passionate about driving operational efficiency and enhancing cloud
                                        infrastructure through automation.
                                        </p>
                                    <ul>
                                        <li><strong>Built and automated CI/CD pipelines</strong> with Terraform and CloudFormation, enabling faster deployments to DEV, UAT, and PROD environments, reducing manual intervention by 90%, across DEV, UAT, and PROD environments.</li>
                                        <li><strong>Developed and deployed REST APIs</strong> in AWS to trigger Python-based Lambda functions, enabling scalable serverless applications that handle multiple requests per second.</li>
                                        <li><strong>Configured Failover Routing Policy</strong>, improving website availability by 95% through automated traffic failover to a secondary resource during primary resource outages.</li>
                                        <li><strong>Automated resource scheduling</strong> for DEV and UAT environments, reducing operational costs by approximately 60% using custom scripts for EC2 and RDS instances.</li>
                                        <li><strong>Deployed Node.js Lambda functions</strong> using AWS Lambda with Docker containers, increasing scalability and reducing resource overhead by 40%.</li>
                                        <li><strong>Monitored and optimized website performance</strong> with Datadog (server-side metrics) and Real User Monitoring (RUM), improving user experience and reducing page load times by 25%.</li>
                                        <li><strong>Facilitated agile collaboration</strong> by participating in daily standups, sprint planning, and retrospectives, enhancing team productivity.</li>
                                        <li><strong>Automated task execution</strong> using Python scripts in AWS Lambda, integrated with AWS CodePipeline, EventBridge, and S3 Events, improving task efficiency by 60%.</li>
                                        <li><strong>Designed and implemented AWS WAF</strong> to protect web applications from common threats, including SQL injection and cross-site scripting (XSS), improving security compliance.</li>
                                        <li><strong>Migrated production RDS MySQL database</strong> with minimal downtime, maintaining data integrity and ensuring uninterrupted business operations.</li>
                                        <li><strong>Managed sensitive key encryption using SOPS</strong>, ensuring secure parsing of encrypted values for cloud-deployed applications.</li>
                                    </ul>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- MODAL STRUCTURE FOR Assocaite Cloud Engineer Genese -->
                    <div class="modal fade" id="associateCloudEngineerGeneseSolution" tabindex="-1" aria-labelledby="associateCloudEngineerGeneseSolution" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="productDesignerModalLabel">Associate Cloud Engineer</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                                <p><strong>Company:</strong> Genese Solution</p>
                                <p><strong>Duration:</strong> 2022 - 2023</p>
                                <p><strong>Description:</strong> As an associate Cloud Engineer, you were involved in end-to-end product development, from ideation to launch. You worked closely with stakeholders and developers to build products that meet customer needs and business objectives.</p>
                                <ul>
                                    <li>Enhanced <strong>WordPress website performance by integrating W3 Total Cache</strong> plugin with AWS services, achieving a 30% improvement in speed and reliability.</li>
                                    <li>Optimized cloud resource allocation by producing <strong>budget estimates with the AWS calculator</strong>, enabling cost-effective decision-making.</li>
                                    <li>Automated server tasks with <strong>Bash scripts on Apache servers</strong>, streamlining operations and reducing manual workload by 40%.</li>
                                    <li>Implemented <strong>AWS IAM policies and roles</strong> to establish a secure, compliant environment, minimizing security risks and adhering to organizational standards.</li>
                                    <li>Deployed a <strong>Django web application on an AWS EC2 instance with MySQL RDS</strong> as the database, improving scalability and reliability.</li>
                                </ul>                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- MODAL STRUCTURE FOR Intern Cloud Engineer Genese -->
                    <div class="modal fade" id="internCloudEngineerGeneseSolution" tabindex="-1" aria-labelledby="internCloudEngineerGeneseSolution" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="productDesignerModalLabel">Cloud Engineer - Intern</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                                <p><strong>Company:</strong> Genese Solution</p>
                                <p><strong>Duration:</strong> 2022 - 2023</p>
                                <p><strong>Description:</strong> Played a key role as an intern in Cloud Engineer by gaining hands-on experience in various <strong>AWS services such as EC2, S3, Code Pipeline, CloudWatch, EventBridge, CloudFront, Route53, Lambda, DynamoDB and other services.</strong></p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                            </div>
                        </div>
                    </div>                
            </div>
        </div>
    </div>
    <!-- Expertise & Education -->

    <!-- My Expertise -->
    <div class="container-fluid bg-light my-5 py-6" id="service">
        <div class="container">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Expertise</h1>
                </div>
            </div>
            <ul class="nav nav-pills justify-content-center mb-4" id="categoryTabs">
                <li class="nav-item">
                    <a class="nav-link active" data-category="all" href="#">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-category="databases" href="#">Databases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-category="programming" href="#">Programming</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-category="infrastructure" href="#">Infrastructure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-category="servers" href="#">Servers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-category="tools" href="#">Other Tools</a>
                </li>
            </ul>
            <!-- Icons Grid -->
            <div class="row justify-content-center" id="iconContainer">
                <div class="col-sm-2 col-4 text-center tool-item" data-category="infrastructure">
                    <img src="img/aws.png" alt="AWS" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="programming">
                    <img src="img/python.png" alt="Python" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="tools">
                    <img src="img/zoho.png" alt="Zoho" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="infrastructure">
                    <img src="img/Linux.png" alt="Linux" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="servers">
                    <img src="img/nginx.png" alt="Nginx" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="infrastructure">
                    <img src="img/teraform.png" alt="Terraform" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="infrastructure">
                    <img src="img/cf.png" alt="CloudFormation" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="servers">
                    <img src="img/apache.png" alt="Apache" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="tools">
                    <img src="img/git.png" alt="Git" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="tools">
                    <img src="img/dd.png" alt="DataDog" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="databases">
                    <img src="img/rds.png" alt="RDS" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="databases">
                    <img src="img/sql.png" alt="MySQL" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="databases">
                    <img src="img/dynamo.png" alt="DynamoDB" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="infrastructure">
                    <img src="img/docker.png" alt="Docker" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="programming">
                    <img src="img/react.png" alt="React" class="tech-icon w-75 h-auto">
                </div>
                <div class="col-sm-2 col-4 text-center tool-item" data-category="programming">
                    <img src="img/node.png" alt="Node" class="tech-icon w-75 h-auto">
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Start -->
    <div class="container-xxl py-6 pt-5" id="project">
        <div class="container">
            <div class="row g-5 mb-5 align-items-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">My Projects</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <ul class="list-inline mx-n3 mb-0" id="portfolio-flters">
                        <li class="mx-3 active" data-filter="*">All Projects</li>
                        <!-- <li class="mx-3" data-filter=".first">Project 1</li>
                        <li class="mx-3" data-filter=".second">Project 2</li> -->
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/projectOne.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/projectOne.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://infinitysoftx.com/" target="_blank"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/projectTwo.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/projectTwo.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://namastewirelessinc.com/" target="_blank"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/projectThree.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="img/projectThree.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-secondary border-2 mx-1" href="https://namastewirelessinc.com/" target="_blank"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Projects End -->

    <!-- Contact Start -->
    <div class="container-xxl pb-5" id="contact">
        <div class="container py-5">
            <div class="row g-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-6">
                    <h1 class="display-5 mb-0">Get in touch</h1>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <a class="btn btn-primary py-3 px-5" href="https://www.linkedin.com/in/manish-pradhan-7b8a50220/"  target="_blank">Say Hello</a>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-5 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="mb-2">Call me:</p>
                    <h3 class="fw-bold">+977 9841403558/9823095314</h3>
                    <hr class="w-100">
                    <p class="mb-2">Mail me:</p>
                    <h3 class="fw-bold">Pradhanm402@gmail.com</h3>
                    <hr class="w-100">
                    <p class="mb-2">Connect with me on:</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-primary me-2" href="https://www.linkedin.com/in/manish-pradhan-7b8a50220/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-square btn-primary me-2" href="https://www.instagram.com/manshpradhan/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-primary me-2" href="https://www.facebook.com/manish.pradhan.353/" target="_blank"s><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Copyright Start -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <span id="currentYear"></span> 
                    <a class="text-decoration-none text-secondary fw-bold" href="#">Manish Pradhan</a>. 
                    All Rights Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="/privacy-policy" class="text-decoration-none text-secondary mx-2">Privacy Policy</a> |
                    <a href="/terms-of-service" class="text-decoration-none text-secondary mx-2">Terms of Service</a> |
                    <a href="/contact-us" class="text-decoration-none text-secondary mx-2">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Automatically update the current year
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>